.horizontal-gallery {
  width: 100%;
  padding: 20px 0;
}

.gallery-track {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 20px;
  padding: 10px;
}

.gallery-item {
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.5s ease;
  opacity: 1;
  position: relative;
}

.gallery-item:hover {
  transform: scale(0.98);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.gallery-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 15px 15px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .item-overlay {
  opacity: 1;
}

.item-overlay h3 {
  margin: 0 0 5px;
  font-size: 18px;
}

.item-overlay strong {
  font-family: var(--font-text);
}

.item-overlay p {
  font-family: var(--font-text);
  margin: 0;
  font-size: 14px;
  opacity: 0.8;
}

.gallery-scroll-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1 / -1;
  justify-self: center;
  margin-top: 40px;

  &:hover {
    /* transform: scale(1.1); */
    color: var(--orange);
  }
}

.scroll-arrow {
  font-size: 33px;
  font-weight: 900;
  margin-bottom: -12px;
}

.gallery-scroll-top span {
  font-size: 20px;
  font-weight: 600;
}

/* ------ MEDIA QUERIES ------ */
@media (max-width: 900px) {
  .gallery-track {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .gallery-item[style*='1/-1'] {
    grid-column: span 2 !important;
  }
}

@media (max-width: 600px) {
  .gallery-track {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .gallery-item {
    grid-column: span 1 !important;
    height: 250px;
  }

  .gallery-scroll-top {
    grid-column: 1;
    justify-self: center;
    margin-top: 40px;
  }

  .scroll-arrow {
    font-size: 20px;
  }

  .gallery-scroll-top span {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .gallery-track {
    gap: 10px;
    padding: 5px;
  }

  .gallery-item {
    height: 200px;
  }

  .horizontal-gallery {
    padding: 10px 0;
  }
}
